{
    "name": "foryoufeng/laravel-generator",
    "description": "A tool for generate Laravel code file",
    "license": "MIT",
    "authors": [
        {
            "name": "foryoufeng",
            "email": "foryoufeng@gmail.com",
            "homepage": "https://github.com/foryoufeng"
        }
    ],
    "homepage": "https://github.com/foryoufeng/laravel-generator",
    "keywords": ["Laravel", "laravel-generator","code generator"],
    "require": {
        "laravel/framework": "^5.0||~6.0||~7.0||~8.0||~9.0",
        "barryvdh/laravel-ide-helper": "^2.4",
        "doctrine/dbal": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Foryoufeng\\Generator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Foryoufeng\\Generator\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Foryoufeng\\Generator\\GeneratorServiceProvider"
            ]
        }
    }
}
